.. CABS documentation master file, created by
   sphinx-quickstart on Thu Jun 28 13:38:54 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CABS's webpage
================================

Download CABS:

:download:`pycabs.tar.gz <../pycabs.tar.gz>` (or github repository: `pycabs <https://github.com/mjamroz/pycabs>`_)


Contents:

.. toctree::
	tutorial
	api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

