
=========
Tutorial
=========


Calculating heat capacity, :math:`C_v` 
=======================================
.. math:: 
	C_v(T) = \frac{\left<E^2\right> - \left<E\right>^2}{T^2}


.. literalinclude:: ../examples/heat_capacity.py

Monitoring of CABS energy during simulation
===========================================

.. literalinclude:: ../examples/monitoring_energy.py

Monitoring of end-to-end distance of chain during simulation
============================================================

.. literalinclude:: ../examples/monitoring_e2e_distance.py
